body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
main{
    width: 400px;
    display: flex;
    background-color: rgb(244, 241, 239);
    padding: 16px;
    flex-direction: column;
}
h1{
    color: #5d576a;
    padding: 16px;
}
h4{
    color: #5d576a;
}
.container{
    background-color: rgb(223, 220, 220);
    border-radius: 25px;
    margin: 16px;
    padding: 16px;
    padding-top: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.day{
    font-size: smaller;
    color: #868091;
}
.cards-container{
    display: grid; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(7, 1fr);
    padding: 16px;
    gap: 16px;
}
.card{
    width: 30px;
    height: 35px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: grey;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card a{
    position: absolute;
    color: white;
    font-size: medium;
    text-align: center;
    font-weight: bold;
}
.card a:hover{
    cursor: pointer;
}
.container .cards-container .card1,
.container .cards-container .card2,
.container .cards-container .card28,
.container .cards-container .card27{
    visibility: hidden; 
}
